[gd_scene format=3 uid="uid://dxihvvukwe32d"]

[ext_resource type="Script" uid="uid://deqpp1ogpntk4" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="AudioStream" uid="uid://batrxv0oxj4l0" path="res://actors/player/footstep_indoor.tres" id="2_ilk7j"]
[ext_resource type="PackedScene" uid="uid://xgtx85cig8d6" path="res://items/throwable_items/throwable_item.tscn" id="2_lsqbn"]
[ext_resource type="Script" uid="uid://cfqyhabhf0rru" path="res://actors/player/inventory.gd" id="3_ax26v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wf2kw"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_wf2kw"]
size = Vector3(0.13476563, 0.15234375, 0.3955078)

[sub_resource type="Gradient" id="Gradient_ilk7j"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_15y17"]
gradient = SubResource("Gradient_ilk7j")
fill = 1
fill_from = Vector2(0.50427353, 0.508547)
fill_to = Vector2(0.115384616, 0.16239317)

[node name="Player" type="CharacterBody3D" unique_id=68945334 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nvxhs")
throwable_scene = ExtResource("2_lsqbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=480757218]
physics_interpolation_mode = 1
shape = SubResource("CapsuleShape3D_wf2kw")

[node name="Head" type="Node3D" parent="." unique_id=1756125748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1191650251]
physics_interpolation_mode = 1
fov = 70.0

[node name="AudioListener3D" type="AudioListener3D" parent="Head/Camera3D" unique_id=45481585]

[node name="LeftHand" type="Node3D" parent="Head" unique_id=1833235081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.35, -0.4)

[node name="Flashlight" type="MeshInstance3D" parent="Head/LeftHand" unique_id=421328683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.032714874)
cast_shadow = 0
mesh = SubResource("BoxMesh_wf2kw")

[node name="Flashlight" type="SpotLight3D" parent="Head/LeftHand/Flashlight" unique_id=1186716980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.21938324)
light_projector = SubResource("GradientTexture2D_15y17")
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 15.0
spot_angle = 30.0
spot_angle_attenuation = 1.5

[node name="UVLight" type="MeshInstance3D" parent="Head/LeftHand" unique_id=704620502]
cast_shadow = 0
mesh = SubResource("BoxMesh_wf2kw")

[node name="UVLight" type="SpotLight3D" parent="Head/LeftHand/UVLight" unique_id=525505549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.21938324)
light_color = Color(0.7267442, 0.60220796, 0.901614, 1)
light_projector = SubResource("GradientTexture2D_15y17")
light_bake_mode = 0
shadow_enabled = true
spot_range = 3.0
spot_attenuation = 2.0
spot_angle = 40.0
spot_angle_attenuation = 1.5

[node name="RightHand" type="Node3D" parent="Head" unique_id=1733176228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.35, -0.4)

[node name="InteractRaycast" type="RayCast3D" parent="Head" unique_id=676152073]
target_position = Vector3(0, 0, -1)
collide_with_areas = true
collide_with_bodies = false

[node name="Audio" type="Node3D" parent="." unique_id=1037998851]

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Audio" unique_id=1385651599]
stream = ExtResource("2_ilk7j")
bus = &"SFX"

[node name="Inventory" type="Node" parent="." unique_id=446967005]
script = ExtResource("3_ax26v")
