[gd_scene format=3 uid="uid://duewieqou1ceo"]

[ext_resource type="Script" uid="uid://cj2hyeca8q38j" path="res://core/ui_manager.gd" id="1_lioyw"]

[node name="UIManager" type="CanvasLayer" unique_id=1051180733]
script = ExtResource("1_lioyw")

[node name="Control" type="Control" parent="." unique_id=18394369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control" unique_id=38013109]
layout_mode = 0
offset_right = 624.0
offset_bottom = 57.0
