[gd_scene format=3 uid="uid://tvrjcdujloc"]

[ext_resource type="Script" uid="uid://ctdbvueik2dvy" path="res://actors/entity/entity.gd" id="1_8q6lw"]
[ext_resource type="Script" uid="uid://c0j1tuksbxpbs" path="res://actors/entity/senses/entity_hearing.gd" id="2_hnqg0"]
[ext_resource type="Script" uid="uid://ct7642fqigmdv" path="res://actors/entity/states/entity_state_patrol.gd" id="2_pdfyc"]
[ext_resource type="Script" uid="uid://l10mbjhn0v47" path="res://actors/entity/senses/entity_vision.gd" id="2_usgiq"]
[ext_resource type="Script" uid="uid://dfkwt2iq22m6q" path="res://systems/state_machine/state_machine.gd" id="2_wp4v0"]
[ext_resource type="Script" uid="uid://ssphgo2tx3jn" path="res://actors/entity/senses/entity_perception.gd" id="3_3wjif"]
[ext_resource type="Script" uid="uid://ddbl6apcbq4x7" path="res://actors/entity/states/entity_state_chase.gd" id="4_lywof"]
[ext_resource type="Script" uid="uid://p3y1pf5xs5nt" path="res://actors/entity/states/entity_state_investigate.gd" id="5_yse61"]
[ext_resource type="Script" uid="uid://c60bfyssvvla8" path="res://actors/entity/states/entity_state_search.gd" id="8_4nsah"]
[ext_resource type="AudioStream" uid="uid://bc26ou7fwv5dh" path="res://shared/audio/monster growl.ogg" id="9_p3ar4"]
[ext_resource type="Script" uid="uid://x87fbkew3tqi" path="res://actors/entity/states/entity_state_curious.gd" id="10_7a636"]
[ext_resource type="AudioStream" uid="uid://dkn45h165ti3q" path="res://shared/audio/zapsplat_foley_footstep_single_wooden_hollow_floor_001_23311.wav" id="11_m0ku8"]
[ext_resource type="AudioStream" uid="uid://btjc2l4qgcwip" path="res://shared/audio/zapsplat_foley_footstep_single_wooden_hollow_floor_002_23312.wav" id="12_ngiu2"]
[ext_resource type="AudioStream" uid="uid://cv1sw1wrr1e5l" path="res://shared/audio/zapsplat_foley_footstep_single_wooden_hollow_floor_003_23313.wav" id="13_7a636"]
[ext_resource type="AudioStream" uid="uid://db4usij3gk6j1" path="res://shared/audio/zapsplat_foley_footstep_single_wooden_hollow_floor_004_23314.wav" id="14_25hxp"]
[ext_resource type="AudioStream" uid="uid://26d400d6788a" path="res://shared/audio/zapsplat_foley_footstep_single_wooden_hollow_floor_005_23315.wav" id="15_fe3hh"]
[ext_resource type="PackedScene" uid="uid://b6iuwki8pj8w2" path="res://_debug/debug_manager.tscn" id="16_ngiu2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wf2kw"]
radius = 0.15
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8q6lw"]
radius = 0.2
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_wf2kw"]
size = Vector3(0.3701172, 0.1921997, 0.40478516)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wf2kw"]
streams_count = 5
stream_0/stream = ExtResource("11_m0ku8")
stream_1/stream = ExtResource("12_ngiu2")
stream_2/stream = ExtResource("13_7a636")
stream_3/stream = ExtResource("14_25hxp")
stream_4/stream = ExtResource("15_fe3hh")

[node name="Entity" type="CharacterBody3D" unique_id=1536275457 node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("1_8q6lw")
navigation_agent = NodePath("Feet/NavigationAgent3D")
patrol_speed = 1.0
investigate_speed = 1.5
chase_speed = 2.0
search_speed = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=408351654]
mesh = SubResource("CapsuleMesh_wf2kw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=819228532]
shape = SubResource("CapsuleShape3D_8q6lw")

[node name="Senses" type="Node3D" parent="." unique_id=904462382]

[node name="Hearing" type="Node" parent="Senses" unique_id=1652322630]
script = ExtResource("2_hnqg0")

[node name="Vision" type="Node" parent="Senses" unique_id=2103327876 node_paths=PackedStringArray("raycast")]
script = ExtResource("2_usgiq")
raycast = NodePath("../RayCast3D")
metadata/_custom_type_script = "uid://l10mbjhn0v47"

[node name="RayCast3D" type="RayCast3D" parent="Senses" unique_id=528344615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65130293, 0)
target_position = Vector3(0, 0, -5)
debug_shape_custom_color = Color(0.637962, 0.86516845, 0.84938717, 1)
debug_shape_thickness = 5

[node name="Perception" type="Node" parent="Senses" unique_id=1893975278]
script = ExtResource("3_3wjif")
metadata/_custom_type_script = "uid://ssphgo2tx3jn"

[node name="Memory" type="Node" parent="." unique_id=1209084185]

[node name="StateMachine" type="Node" parent="." unique_id=283661893 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_wp4v0")
initial_state = NodePath("Patrol")
metadata/_custom_type_script = "uid://dfkwt2iq22m6q"

[node name="Patrol" type="Node" parent="StateMachine" unique_id=732358699]
script = ExtResource("2_pdfyc")
metadata/_custom_type_script = "uid://ct7642fqigmdv"

[node name="Chase" type="Node" parent="StateMachine" unique_id=509348058]
script = ExtResource("4_lywof")
metadata/_custom_type_script = "uid://ddbl6apcbq4x7"

[node name="Investigate" type="Node" parent="StateMachine" unique_id=1599905890]
script = ExtResource("5_yse61")
metadata/_custom_type_script = "uid://p3y1pf5xs5nt"

[node name="Search" type="Node" parent="StateMachine" unique_id=780841030]
script = ExtResource("8_4nsah")
metadata/_custom_type_script = "uid://c60bfyssvvla8"

[node name="Curious" type="Node" parent="StateMachine" unique_id=255826846]
script = ExtResource("10_7a636")
metadata/_custom_type_script = "uid://x87fbkew3tqi"

[node name="Feet" type="Node3D" parent="." unique_id=1190365617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9000366, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Feet" unique_id=69797615]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1714966937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014284849, 0.65682566, -0.28228748)
mesh = SubResource("BoxMesh_wf2kw")

[node name="GrowlAudio" type="AudioStreamPlayer3D" parent="." unique_id=1274659837]
stream = ExtResource("9_p3ar4")
autoplay = true
bus = &"SFX"
emission_angle_enabled = true

[node name="FootstepsAudio" type="AudioStreamPlayer3D" parent="." unique_id=1258281651]
stream = SubResource("AudioStreamRandomizer_wf2kw")
panning_strength = 2.0
bus = &"SFX"

[node name="DebugManager" parent="." unique_id=1764558288 node_paths=PackedStringArray("perception") instance=ExtResource("16_ngiu2")]
perception = NodePath("../Senses/Perception")
