[gd_scene format=3 uid="uid://b6iuwki8pj8w2"]

[ext_resource type="Script" uid="uid://bbsuwkohbshfx" path="res://_debug/debug_manager.gd" id="1_naycs"]

[node name="DebugManager" type="CanvasLayer" unique_id=1764558288]
visible = false
script = ExtResource("1_naycs")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=379686632]
custom_minimum_size = Vector2(400, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 139.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=46503362]
layout_mode = 2

[node name="Suspicion" type="Label" parent="PanelContainer/VBoxContainer" unique_id=466009757]
layout_mode = 2
text = "Suspicion"

[node name="SuspicionBar" type="ProgressBar" parent="PanelContainer/VBoxContainer" unique_id=285345526]
layout_mode = 2

[node name="Confidence" type="Label" parent="PanelContainer/VBoxContainer" unique_id=495672708]
layout_mode = 2
text = "Confidence"

[node name="ConfidenceBar" type="ProgressBar" parent="PanelContainer/VBoxContainer" unique_id=271859557]
layout_mode = 2

[node name="AIState" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2058529512]
layout_mode = 2
text = "State:"
